; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	marlinfirmware/U8glib-HAL@^0.4.4
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
